Given an integer array nums and an integer k, return true if there are two distinct indices i and j in the array such that nums[i] == nums[j] and abs(i - j) <= k.

Example 1:
Input: nums = [1,2,3,1], k = 3
Output: true

Example 2:
Input: nums = [1,0,1,1], k = 1
Output: true

Example 3:
Input: nums = [1,2,3,1,2,3], k = 2
Output: false


Solution:
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        int sz=nums.size();
        map<int,int>mp;
        for(int i=0;i<sz;i++)
        {
            if(mp[nums[i]])
            {
                int dif=abs((i+1)-mp[nums[i]]);
                if(dif<=k) return true;
                mp[nums[i]]=i+1;
            }
            else
            {
                mp[nums[i]]=i+1;
            }
                
        }
        return false;
    }
};
